spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://4lperenpolat:\
  6EI1BQqc0UPInx1p@myfirstcluster.btoxis1.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster
spring.data.mongodb.database=library_app